# main
export SIZE=100
export EVENTS=100

# google pub & sub
export GOOGLE_APPLICATION_CREDENTIALS=""
export PUB_SUB_PROJECT='silver-charmer-243611'
export PUB_SUB_TOPIC='src-app-music-events-json'



